apiVersion: v1
kind: ConfigMap
metadata:
  name: lab-promtail-config
  namespace: dst-lab
data:
  config.yaml: |
    server:
      http_listen_port: 9080
      grpc_listen_port: 0

    positions:
      filename: /run/promtail/positions.yaml

    clients:
      - url: http://lab-loki:3100/loki/api/v1/push
        external_labels:
          host: ${HOSTNAME}

    scrape_configs:
      - job_name: kubernetes-pods
        kubernetes_sd_configs:
          - role: pod
            namespaces:
              names: [ "dst-lab" ]
        relabel_configs:
          - source_labels: [__meta_kubernetes_pod_label_app_kubernetes_io_name]
            regex: nimp2p-exp.*
            action: keep
          - source_labels: [__meta_kubernetes_pod_container_name]
            regex: nimp2p
            action: keep
          - source_labels: [__meta_kubernetes_pod_label_app_kubernetes_io_name]
            target_label: experiment
          - source_labels: [__meta_kubernetes_namespace]
            target_label: namespace
          - source_labels: [__meta_kubernetes_pod_name]
            target_label: instance
          - source_labels: [__meta_kubernetes_pod_ip] 
            target_label: pod_ip 
            replacement: $1
          - source_labels: [__meta_kubernetes_pod_uid, __meta_kubernetes_pod_container_name]
            separator: "/"
            target_label: __path__
            replacement: /var/log/pods/*$1/$2/*.log

